<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery.js"></script>
    <title>SMAK</title>
</head>

<body>

    <section class="header">
        <div class="menu_top">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">
                        <img src="img/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#home" >Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#servise">services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#work">work</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">about</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#clients">clients</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">contact </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="header_t d-flex">
            <div class="center m-auto text-center">
                <h1>branding have another
                    <br> definition
                </h1>
                <button class="btn yellow">buy this theme</button>
            </div>
        </div>
    </section>

    <section class="services"  id="servise">
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <h5>our services</h5>
                    <h3>what we love to do</h3>
                    <hr>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis
                        porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt.
                        Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis
                        quis ac lectus. Praesent sapien massa, convallis a pellen tesque nec, egestas non nisi. Mauris blandit
                        aliquet elit, eget tincidunt ni dictum porta.</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-lg-3">
                    <div class="round">
                        <i class="fa fa-css3" aria-hidden="true"></i>
                    </div>

                    <h4>web design</h4>
                    <p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit.</p>
                </div>
                <div class="col-lg-3">
                    <div class="round">
                        <i class="fa fa-css3" aria-hidden="true"></i>
                    </div>

                    <h4>web design</h4>
                    <p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit.</p>
                </div>
                <div class="col-lg-3">
                    <div class="round">
                        <i class="fa fa-css3" aria-hidden="true"></i>
                    </div>

                    <h4>web design</h4>
                    <p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit.</p>
                </div>
                <div class="col-lg-3">
                    <div class="round">
                        <i class="fa fa-css3" aria-hidden="true"></i>
                    </div>

                    <h4>web design</h4>
                    <p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit.</p>
                </div>


            </div>
        </div>
    </section>

    <section class="do_it" id="work">
        <div class="do_it_bg">
            <div class="container">
                <div class="row text-center">
                    <div class="col-12">
                        <h3>how we do it</h3>
                        <p class="p1">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis
                            porttitor volutpat. </p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-lg-2">
                        <img src="img/services_icon1.png" alt="">
                        <h4>analyse</h4>
                        <p class="p2">Vivamus suscipit tortor eget felis porttitor volutpat. Cura bitur aliquet quam.</p>
                    </div>
                    <div class="col-lg-2">
                        <img src="img/services_icon2.png" alt="">
                        <h4>preparing</h4>
                        <p class="p2">Vivamus suscipit tortor eget felis porttitor volutpat. Cura bitur aliquet quam id dui posu ere blandit</p>
                    </div>
                    <div class="col-lg-2">
                        <img src="img/services_icon3.png" alt="">
                        <h4>working</h4>
                        <p class="p2">Vivamus suscipit tortor eget felis porttitor volutpat. Cura bitur aliquet quam.</p>
                    </div>
                    <div class="col-lg-2">
                        <img src="img/services_icon4.png" alt="">
                        <h4>finalyse</h4>
                        <p class="p2">Vivamus suscipit tortor eget felis porttitor volutpat. Cura bitur aliquet quam.</p>
                    </div>
                    <div class="col-lg-2">
                        <img src="img/services_icon5.png" alt="">
                        <h4>testing</h4>
                        <p class="p2">Vivamus suscipit tortor eget felis porttitor volutpat. Cura bitur aliquet quam.</p>
                    </div>
                    <div class="col-lg-2">
                        <img src="img/services_icon6.png" alt="">
                        <h4>deliver</h4>
                        <p class="p2">Vivamus suscipit tortor eget felis porttitor volutpat. Cura bitur aliquet quam.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="our_works" id="about">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12">
                    <h5>our works</h5>
                    <h3>what we love to do</h3>
                    <hr>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis
                        porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor
                        <br> accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl
                        tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellen
                        <br> tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
                </div>
            </div>

            <div class="row">
                <div class="center_b m-auto">
                    <div class="col-lg-12">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">all</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">web design</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact1" role="tab" aria-controls="contact" aria-selected="false">graphic design</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact2" role="tab" aria-controls="contact" aria-selected="false">photography</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact3" role="tab" aria-controls="contact" aria-selected="false">illustrationt</a>
                            </li>
                        </ul>

                    </div>

                </div>

                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row align-items-center">
                            <div class="col-lg-7">
                                <img src="img/header_bg.jpg" alt="">
                            </div>
                            <div class="col-lg-5">
                                <h4>our awesome image1</h4>
                                <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor
                                    eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor
                                    accumsan tinci dunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla
                                    sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque
                                    nec, egestas non nisi. Mauris blan dit aliquet elit, eget tincidunt ni dictum porta.</p>
                                <button class="btn yellow">view live</button>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="row align-items-center">
                            <div class="col-lg-7">
                                <img src="img/header_bg.jpg" alt="">
                            </div>
                            <div class="col-lg-5">
                                <h4>our awesome image2</h4>
                                <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor
                                    eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor
                                    accumsan tinci dunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla
                                    sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque
                                    nec, egestas non nisi. Mauris blan dit aliquet elit, eget tincidunt ni dictum porta.</p>
                                <button class="btn yellow">view live</button>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="contact1" role="tabpanel" aria-labelledby="contact-tab">
                        <div class="row align-items-center">
                            <div class="col-lg-7">
                                <img src="img/header_bg.jpg" alt="">
                            </div>
                            <div class="col-lg-5">
                                <h4>our awesome image3</h4>
                                <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor
                                    eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor
                                    accumsan tinci dunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla
                                    sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque
                                    nec, egestas non nisi. Mauris blan dit aliquet elit, eget tincidunt ni dictum porta.</p>
                                <button class="btn yellow">view live</button>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="contact2" role="tabpanel" aria-labelledby="contact-tab">
                        <div class="row align-items-center">
                            <div class="col-lg-7">
                                <img src="img/header_bg.jpg" alt="">
                            </div>
                            <div class="col-lg-5">
                                <h4>our awesome image4</h4>
                                <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor
                                    eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor
                                    accumsan tinci dunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla
                                    sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque
                                    nec, egestas non nisi. Mauris blan dit aliquet elit, eget tincidunt ni dictum porta.</p>
                                <button class="btn yellow">view live</button>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="contact3" role="tabpanel" aria-labelledby="contact-tab">
                        <div class="row align-items-center">
                            <div class="col-lg-7">
                                <img src="img/header_bg.jpg" alt="">
                            </div>
                            <div class="col-lg-5">
                                <h4>our awesome image5</h4>
                                <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor
                                    eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor
                                    accumsan tinci dunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla
                                    sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque
                                    nec, egestas non nisi. Mauris blan dit aliquet elit, eget tincidunt ni dictum porta.</p>
                                <button class="btn yellow">view live</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section class="pictures" >
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-sm-4 col-6">
                    <img src="img/portfolio_image2.jpg" alt="">
                </div>
                <div class="col-lg-2 col-sm-4 col-6">
                    <img src="img/portfolio_image3.jpg" alt="">
                </div>
                <div class="col-lg-2 col-sm-4 col-6">
                    <img src="img/portfolio_image1.jpg" alt="">
                </div>
                <div class="col-lg-2 col-sm-4 col-6">
                    <img src="img/portfolio_image4.jpg" alt="">
                </div>
                <div class="col-lg-2 col-sm-4 col-6">
                    <img src="img/portfolio_image5.jpg" alt="">
                </div>
                <div class="col-lg-2 col-sm-4 col-6">
                    <img src="img/portfolio_image6.jpg" alt="">
                </div>
                <div class="col-lg-2 col-sm-4 col-6">
                    <img src="img/portfolio_image1.jpg" alt="">
                </div>
                <div class="col-lg-2 col-sm-4 col-6">
                    <img src="img/portfolio_image1.jpg" alt="">
                </div>
                <div class="col-lg-2 col-sm-4 col-6">
                    <img src="img/portfolio_image1.jpg" alt="">
                </div>
                <div class="col-lg-2 col-sm-4 col-6">
                    <img src="img/portfolio_image1.jpg" alt="">
                </div>
                <div class="col-lg-2 col-sm-4 col-6">
                    <img src="img/portfolio_image1.jpg" alt="">
                </div>
                <div class="col-lg-2 col-sm-4 col-6">
                    <img src="img/portfolio_image1.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="d_portfolio">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12">
                    <button class="btn yellow_i">
                        <i class="fa fa-arrow-down" aria-hidden="true"></i>
                    </button>

                    <h5>do you like our portfolio?</h5>
                    <p>curabitur non nulla sit amet nisl tempus convallis quis ac lectus. vivamus suscipit tortor eget felis
                        porttitor volutpat. curabitur aliquet quam id dui posuere.</p>

                    <button class="btn yellow">contact us</button>
                </div>
            </div>
        </div>
    </section>

    <section class="numbers">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12">
                    <h5>we are proud of these numbers</h5>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis
                        porttitor volutpat. Curabitur aliquet quam id dui posuere.</p>
                </div>
            </div>


            <div class="row text-center">
                <div class="col-lg-3 col-sm-6">
                    <div class="block_number">
                        <span class="counter">1600</span>
                        <h2>happy clients</h2>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="block_number">
                        <span class="counter">3200</span>
                        <h2>completed projects</h2>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="block_number">
                        <span class="counter">40</span>
                        <h2>awards</h2>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="block_number">

                        <span class="counter">20.000</span>
                        <h2>coffe drinks</h2>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </section>

    <section class="about_us">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12">
                    <h5>about us</h5>
                    <h3>who we are</h3>
                    <hr>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis
                        porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt.
                        Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis
                        quis ac lectus. Praesent sapien massa, convallis a pellen tesque nec, egestas non nisi. Mauris blandit
                        aliquet elit, eget tincidunt ni dictum porta.</p>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about_b d-flex align-items-start">
                            <img src="img/icon1.png" alt="">
                            <div class="about_bb">
                                <h3>on time projects</h3>
                                <p class="about_p">Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit aliquet
                                    elit, eget tincidunt ni dictum porta.Cras ultricies ligula sed magna dictum est ontar
                                    des lorem ipsum.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6">
                        <div class="about_b d-flex align-items-start">
                            <img src="img/icon2.png" alt="">
                            <div class="about_bb">
                                <h3>on time projects</h3>
                                <p class="about_p">Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit aliquet
                                    elit, eget tincidunt ni dictum porta.Cras ultricies ligula sed magna dictum est ontar
                                    des lorem ipsum.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about_b d-flex align-items-start">
                            <img src="img/icon3.png" alt="">
                            <div class="about_bb">
                                <h3>on time projects</h3>
                                <p class="about_p">Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit aliquet
                                    elit, eget tincidunt ni dictum porta.Cras ultricies ligula sed magna dictum est ontar
                                    des lorem ipsum.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6">
                        <div class="about_b d-flex align-items-start">
                            <img src="img/icon4.png" alt="">
                            <div class="about_bb">
                                <h3>on time projects</h3>
                                <p class="about_p">Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit aliquet
                                    elit, eget tincidunt ni dictum porta.Cras ultricies ligula sed magna dictum est ontar
                                    des lorem ipsum.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
   
   
    <section class="skills">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12">
                    <h3>skills</h3>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis
                        porttitor volutpat. Curabitur aliquet quam id dui posuere.</p>
                </div>

            </div>
            <div class="row text-center">

                <div class="col-lg-3">
                    <div class="skills_around">
                        <span class="counter">90</span>
                        <span class="proc">%</span>

                    </div>
                    <h2>html&css</h2>
                </div>
                <div class="col-lg-3">
                    <div class="skills_around">
                        <span class="counter">96</span>
                        <span class="proc">%</span>

                    </div>
                    <h2>ai&ps</h2>
                </div>
                <div class="col-lg-3">
                    <div class="skills_around">
                        <span class="counter">85</span>
                        <span class="proc">%</span>

                    </div>
                    <h2>js&php</h2>
                </div>
                <div class="col-lg-3">
                    <div class="skills_around">
                        <span class="counter">94</span>
                        <span class="proc">%</span>

                    </div>
                    <h2>photography</h2>
                </div>


            </div>
        </div>
        </div>
    </section>

    <section class="our_clients" id="clients">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12">
                    <h5>our clients</h5>
                    <h3>who love to work with us</h3>
                    <hr>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis
                        porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt.
                        Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis
                        quis ac lectus. Praesent sapien massa, convallis a pellen tesque nec, egestas non nisi. Mauris blandit
                        aliquet elit, eget tincidunt ni dictum porta.</p>
                </div>
            </div>
            <div class="clients_logo">
                <div class="row">
                    <div class="col-lg-2 col-md-6">
                        <img src="img/clients_logo1.png" alt="">
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <img src="img/clients_logo2.png" alt="">
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <img src="img/clients_logo3.png" alt="">
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <img src="img/clients_logo4.png" alt="">
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <img src="img/clients_logo5.png" alt="">
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <img src="img/clients_logo1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="our_comments">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <h4>“An image is not simply a trademark, a design, a slogan or an easily
                                    <br> remembered picture. It is a studiously crafted personality profile of an
                                    <br> individual, institution,corporation, product or service”</h4>
                                <hr>
                                <p>daniel j. boorstin</p>
                                <div class="carousel-caption d-none d-md-block">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <h4>“An image is not simply a trademark, a design, a slogan or an easily
                                    <br> remembered picture. It is a studiously crafted personality profile of an
                                    <br> individual, institution,corporation, product or service”</h4>
                                <hr>
                                <p>daniel j. boorstin</p>
                                <div class="carousel-caption d-none d-md-block">

                                </div>
                            </div>
                            <div class="carousel-item">
                                <h4>“An image is not simply a trademark, a design, a slogan or an easily
                                    <br> remembered picture. It is a studiously crafted personality profile of an
                                    <br> individual, institution,corporation, product or service”</h4>
                                <hr>
                                <p>daniel j. boorstin</p>
                                <div class="carousel-caption d-none d-md-block">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <h4>“An image is not simply a trademark, a design, a slogan or an easily
                                    <br> remembered picture. It is a studiously crafted personality profile of an
                                    <br> individual, institution,corporation, product or service”</h4>
                                <hr>
                                <p>daniel j. boorstin</p>
                                <div class="carousel-caption d-none d-md-block">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section class="contact_us" id="contact">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12">
                    <h5>contact us</h5>
                    <h3>where you can find us</h3>
                    <hr>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis
                        porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor
                        <br> accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl
                        tempus convallis quis ac lectus. Praesent sapien massa, convallis a pelle
                        <br> ntesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
                </div>
            </div>
            <div class="contact_us_b">
                <div class="row text-center justify-content-between">
                    <div class="col-lg-3">
                        <img src="img/contact_icon1.png" alt="">
                        <h4>our adress</h4>
                        <p>214 Awesome Street,NY</p>
                    </div>
                    <div class="col-lg-3">
                        <img src="img/contact_icon2.png" alt="">
                        <h4>our mail</h4>
                        <p>awesomemail@ourmail.com</p>
                    </div>
                    <div class="col-lg-3">
                        <img src="img/contact_icon3.png" alt="">
                        <h4>our phone</h4>
                        <p>(0) 123-456-789-00</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="send_message" >
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12">
                    <h3>send us message</h3>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis
                        porttitor volutpat. Curabitur aliquet quam id dui posuere.</p>

                </div>
                <div class="center_b m-auto">
                    <form>
                        <div class="form-row">
                            <div class="col-4">
                                <input type="name" class="form-control" placeholder="Your name">
                            </div>
                            <div class="col-4">
                                <input type="mail" class="form-control" placeholder="Your mail">
                            </div>
                            <div class="col-4">
                                <input type="subject" class="form-control" placeholder="Subject">
                            </div>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Enter Message Here..."></textarea>
                        </div>
                        <button class="btn yellow_form">contact us</button>
                    </form>
                </div>
            </div>


        </div>
    </section>

    <footer class="footer_main">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12">
                    <p>© copyright 2013
                        <span>smak</span>. all rights reserved.</p>

                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-dribbble" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-google-plus" aria-hidden="true"></i>


                </div>
              
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery_3.2.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/d3js/5.15.0/d3.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <style type="text/css">
        #hellopreloader>p {
            display: none;
        }

        #hellopreloader_preload {
            display: block;
            position: fixed;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #F9BF3B url(http://hello-site.ru//main/images/preloads/ball-triangle.svg) center center no-repeat;
            background-size: 70px;
        }
    </style>
   
</body>

</html>